body {
    min-height: 100%;
    background-image: url(imgs2/bg.jpg);
    height: 100vh;
    background-size: cover;

}.gallery_container {
    display: grid;
    grid-template-columns: 400px 1fr;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    justify-items: center;
}
.certificates {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 300px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    align-content: center;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
    width: 650px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.imgCert {
    height: 70px;
    box-shadow: 2px 2px 1px hwb(0 100% 0%);
    border-radius: 5px;
    transition: margin-left 1s height 0.6s  ;
}
.imgCert:hover{
    cursor: pointer;
    height: 80px;
    margin-left: -15px;
}

.cert_Descrp {
    margin: 0px;
    margin-bottom: 5px;
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
}

.cert {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
    align-items: center;
}

.imgGallery {
    height: 90px;
    margin: 20px;
    box-shadow: 3px 3px 1px hsl(0, 0%, 100%);
    border-radius: 3px;
    transition: height 0.1s, box-shadow 0.1s;
}

.imgGallery:hover {
    cursor: pointer;
    height: 105px;
    box-shadow: 3px 3px 20px hwb(265 33% 0%);
}

#the_gallery {
    margin-top: 70px;
}

#gallery_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 34px;
    color: white;
    margin: 0px;
    font-weight: bold;
    text-align: center;
    height: 10px;
}

#certificate_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 34px;
    color: white;
    margin: 0px;
    font-weight: bold;
    text-align: start;
    margin-left: -60px;
    height: 30px;
    margin-bottom: 40px;
}